{
  "id": "agent_probe",
  "name": "Agent Probe",
  "author": "WolfyMaster LLC",
  "version": "0.3.0",
  "category": "utility",
  "description": "Exercises every module declaration kind so install paths are covered end to end: functions, actions (function and cross-module), triggers, widgets, overlays, assets, resource kinds, background tasks, settings, workflows and commands.",
  "taxonomy": [
    "utility.testing"
  ],
  "settings": [
    {
      "id": "greeting",
      "label": "Greeting",
      "description": "Text the announce function prefixes.",
      "type": "text",
      "required": false,
      "defaultValue": "hello"
    }
  ],
  "resources": [
    {
      "kind": "probe_counter",
      "name": "Probe counter",
      "description": "A counter owned by the probe module.",
      "schema": [
        {
          "id": "initialValue",
          "label": "Initial value",
          "type": "number",
          "defaultValue": 0
        }
      ]
    }
  ],
  "functions": [
    {
      "id": "increment",
      "name": "Increment",
      "runtime": "js",
      "path": "functions/increment.js",
      "entryPoint": "increment"
    },
    {
      "id": "announce",
      "name": "Announce",
      "runtime": "js",
      "path": "functions/announce.js",
      "entryPoint": "announce"
    },
    {
      "id": "sweep",
      "name": "Sweep",
      "runtime": "js",
      "path": "functions/sweep.js",
      "entryPoint": "sweep"
    }
  ],
  "actions": [
    {
      "id": "increment",
      "name": "Increment probe counter",
      "description": "Adds a step to the chosen probe counter.",
      "type": "function",
      "function": "increment",
      "schema": [
        {
          "id": "target",
          "label": "Counter",
          "type": "resource_ref",
          "resourceKind": "probe_counter",
          "required": true
        },
        {
          "id": "step",
          "label": "Step",
          "type": "number",
          "required": true,
          "defaultValue": 1,
          "min": 1
        }
      ],
      "returns": {
        "fields": [
          {
            "path": "next",
            "type": "number",
            "description": "Value after incrementing."
          }
        ]
      },
      "taxonomy": [
        "utility.testing"
      ]
    },
    {
      "id": "announce",
      "name": "Announce",
      "description": "Builds a message naming a user.",
      "type": "function",
      "function": "announce",
      "schema": [
        {
          "id": "user",
          "label": "User",
          "type": "text",
          "required": true
        }
      ],
      "returns": {
        "fields": [
          {
            "path": "message",
            "type": "string"
          }
        ]
      }
    }
  ],
  "triggers": [
    {
      "id": "probe_follow",
      "name": "Probe: any follow",
      "description": "Fires on a follow from any platform.",
      "type": "eventbus",
      "event": "channel.follow",
      "taxonomy": [
        "utility.testing",
        "alert.follow"
      ],
      "emits": {
        "fields": [
          {
            "path": "userName",
            "type": "string",
            "description": "Who followed."
          }
        ]
      }
    },
    {
      "id": "probe_command",
      "name": "Probe: chat command",
      "description": "Fires on the !probe chat command.",
      "type": "eventbus",
      "event": "chat.command.probe",
      "taxonomy": [
        "utility.testing"
      ],
      "allowVariants": true,
      "schema": [
        {
          "id": "command",
          "label": "Command",
          "type": "text",
          "required": true,
          "defaultValue": "probe"
        }
      ]
    }
  ],
  "widgets": [
    {
      "id": "probe_panel",
      "name": "Probe Panel",
      "description": "Renders the last event type it received.",
      "entry": "widgets/probe_panel/index.html",
      "assets": "widgets/probe_panel",
      "settingsSchema": [
        {
          "id": "label",
          "type": "text",
          "label": "Label",
          "defaultValue": "probe"
        }
      ],
      "taxonomy": [
        "utility.testing"
      ]
    }
  ],
  "overlays": [
    {
      "id": "probe_overlay",
      "name": "Probe Overlay",
      "description": "Static overlay page.",
      "entry": "overlays/panel.html"
    }
  ],
  "assets": [
    {
      "id": "probe_text",
      "name": "Probe text asset",
      "description": "A tiny asset to prove upload and retrieval.",
      "path": "assets/probe.txt",
      "kind": "text",
      "contentType": "text/plain"
    }
  ],
  "backgroundTasks": [
    {
      "id": "probe_sweep",
      "function": "sweep",
      "schedule": "*/30 * * * *",
      "description": "Periodic no-op sweep proving the scheduler wiring."
    }
  ],
  "workflows": [
    {
      "id": "probe_follow_workflow",
      "name": "Probe: announce a follow",
      "trigger": "probe_follow",
      "taxonomy": [
        "utility.testing"
      ],
      "steps": [
        {
          "id": "say",
          "type": "action",
          "action": "announce",
          "parameters": {
            "user": "${trigger.data.userName}"
          }
        },
        {
          "id": "alert",
          "type": "action",
          "action": "woofx3:action:alert",
          "parameters": {
            "text": "probe: ${say.message}",
            "duration": 3
          }
        }
      ]
    }
  ],
  "commands": [
    {
      "id": "probe_cmd",
      "name": "Probe command",
      "pattern": "!probe",
      "type": "prefix",
      "workflow": "probe_follow_workflow"
    }
  ]
}
